<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pubsub.coap.teammulticast</groupId>
    <artifactId>TeamMulticast-CoAP-PubSub</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>itm-maven-repository-snapshots</id>
            <name>ITM Maven Snapshots Repository</name>
            <url>https://maven.itm.uni-luebeck.de/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.uzl.itm</groupId>
            <artifactId>ncoap-core</artifactId>
            <version>1.8.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>